[global]
   map to guest = Bad User
   log file = /var/log/samba/%m
   log level = 2
   workgroup = WORKGROUP
   server role = standalone server
   usershare allow guests = no
[media]
    comment = share
    path = /share
    read only = no
    browsable = yes
